
===================== Standard 3-WL/2-FWL Triples=======
zinc 			Average number of triples per graph: 13812.52    O(n^3)
zincfull 		Average number of triples per graph: 6331.69     O(n^3)
qm9 			Average number of triples per graph: 762.53      O(n^3)
ENZYMES 		Average number of triples per graph: 63506.19    O(n^3)
FRANKENSTEIN	Average number of triples per graph: 17148.36    O(n^3)
NCI1 			Average number of triples per graph: 47556.68    O(n^3)
NCI109 			Average number of triples per graph: 46971.98    O(n^3)


===================== Co-Sparsify 3-WL/2-FWL Triples=======
zinc 			Average number of triples per graph: 1546.83
zincfull 		Average number of triples per graph: 1547.16
qm9 			Average number of triples per graph: 762.53
ENZYMES 		Average number of triples per graph: 40944.02
FRANKENSTEIN	Average number of triples per graph: 2066.64
NCI1 			Average number of triples per graph: 4953.39
NCI109 			Average number of triples per graph: 4894.34


===================== RSE-Sparsify 3-WL/2-FWL Triples=======
zinc 			Average number of triples per graph: 445.57
zincfull 		Average number of triples per graph: 444.96
qm9 			Average number of triples per graph: 187.66
ENZYMES			Average number of triples per graph: 7408.65
FRANKENSTEIN	Average number of triples per graph: 391.18
NCI1 			Average number of triples per graph: 871.79
NCI109 			Average number of triples per graph: 856.00
